
@import url(font.css);


*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Rubik Regular';
}


.container{
    width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

body{
    background: #E5E5E5;
}

.header{
    padding: 30px 0;
}

.header__content{
    background: url(../img/Фон.png) rgb(255, 255, 255) no-repeat center/cover;
    position: relative;
    border-radius: 14px;
    
}

.header__content-desc{
    width: 332px;
    padding: 111px 0;
    margin-left: 62px;
    row-gap: 25px;
    display: flex;
    flex-direction: column;
    z-index: -1;
}

.header__title{
    font-family: 'Rubik Bold';
    font-size: 50px;
    line-height: 60px;
    color: #464748;
    z-index: 1;
}

.header__title::before{
    content: " ";
    width: 100px;
    height: 50px;
    background: #3FA5D5;
    position: absolute;
    top: 140px;
    z-index: -1;
}

.header__subtitle{
    line-height: 18px;
    text-align: justify;
}

.link{
background: #3FA5D5;
box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
border-radius: 30px;
display: inline-block;
max-width: max-content;
color: white;
padding: 7px 62px;
margin-bottom: 19px;
}

.cards{
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
}

.cards__card{
    width: 255px;
    background: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 338px;
    border-radius: 15px;
}

.cards__card-title{
  font-family: 'Rubik Bold';  
  color: #2a86b1;
  padding-top: 32px;
}

.info__box{
    padding: 48px 0 29px;
    display: flex;
    justify-content: space-between;
}

.info__box-left{
    max-width: 825px;
    width: 100%;
}

.info__box-title{
    color: #686868;
    font-size: 20px;
    line-height: 24px;
    font-family: 'Rubik Bold';
    padding-bottom: 22px;
    margin-left: 18px;
}

.info__box-subtitle{
    background: white;  
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px; 
    line-height: 20.5px;
}


.info__box-mix{
 background: #FFFFFF; 
 border-radius: 8px;  
 width: 255px;
 display: flex;
 padding: 15px;
 margin-bottom: 15px;
}


.info__box-mini{
    margin-left: 15px;
}


.mix__img{
    object-fit: contain;
}


.mini__text{
 font-size: 17px; 
 padding-bottom: 5px; 
 
}


.mini__subtitle{
    line-height: 15px;
}


.footer{
    background: #3FA5D5;
    padding: 40px 0;
    color: white;
}

.footer__box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h5{
    font-size: 50px;
    font-family: 'Rubik Bold';
}

.footer__box-title{
    font-size: 18px;
    font-family: 'Rubik Bold';
    padding-bottom: 15px;
}


.nav{
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    transition: 0.5s;
    width: 100px;
    overflow: hidden;
}

.nav:hover{
    width: 200px;
}

.nav__img{
    width: 60px;
    height: 50px;
    padding: 30px 20px;
}

.nav__image{
    width: 70px;
    height: 70px;
    padding: 0 15px;
}

.menu{
    padding-left: 30px;
}

.menu a{
    display: flex;
}


.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 25px;
}

